# Name of the speller package in various languages.
# The default is English + autonym:
[speller.name]
en = "@SPELLER_NAME_ENG@"
tau = "@SPELLER_NAME_NATIVE@"

# Description of the speller package in various languages.
# The default is English + autonym:
[speller.description]
en = "@SPELLER_DESC_ENG@"
tau = "@SPELLER_DESC_NATIVE@"

[macos]
system_pkg_id = "no.divvun.MacDivvun.tau"

[windows]
system_product_code = "{3FB1B82D-BF91-4C54-B11D-626716043451}_is1"
legacy_product_codes = [
    { value = "C3361F3B-4D16-4B28-8661-C77F335066D9", kind = "nsis" },
    { value = "0B2EDA2C-A572-48D7-9DD0-54DE9F17670C", kind = "nsis" }
]
extra_locales = { tau-US = "tau" }

[package.speller]
name = "@GLANGUAGE@"
version = "@SPELLERVERSION@"

[package.grammar]
name = "@GLANGUAGE@"
version = "@GRAMCHECKVERSION@"

[package.tts-textproc]
name = "@GLANGUAGE@"
version = "@TTSTEXTPROCVERSION@"

[package.hyphenator]
name = "@GLANGUAGE@"
version = "@HYPHVERSION@"
