[What is this?|WhatIsThis.html]


!!! Dynamic documentation

* [Links to generated source file documentation|Links.html]
* Source files: [stems|https://victorio.uit.no/langtech/trunk/startup-langs/tau/src/morphology/stems/]   
  / [affixes|https://victorio.uit.no/langtech/trunk/startup-langs/tau/src/morphology/affixes/] 
  / [syntax|https://victorio.uit.no/langtech/trunk/startup-langs/tau/src/syntax] 
  / [twolc|https://victorio.uit.no/langtech/trunk/startup-langs/tau/src/phonology/tau-phon.twolc]   
  / [yaml|https://victorio.uit.no/langtech/trunk/startup-langs/tau/test/src/morphology/]

!!! Project pages

* [Alberta Language Technology Lab|http://altlab.artsrn.ualberta.ca/]

!!! Grammatical issues

* [The tags that are in use|https://victorio.uit.no/langtech/trunk/startup-langs/tau/src/morphology/root.lexc]   
* [A list of morphological tags|../common/MorphologicalTags.html]



!!!Using the analysers

* In the terminal: analyse words by writing ''utau'', generate with ''dtau'' (not in place yet)
* For more info, see [How to use the morphological parsers|../../tools/docu-sme-manual.html]