Multichar_Symbols
@U.VALENCE.INTRANSITIVE@
@U.ASPECT.IPFV@
@U.ASPECT.PFV@
@U.ASPECT.FUT@
@U.ASPECT.OPT@
@U.TAMA.%0@
@U.TAMA.aa@
@U.TAMA.n@
@U.TAMA.dh@
@U.TAMA.u@
@U.VV.%0@
@U.VV.H@
@U.VV.L@
@U.VV.D@


LEXICON Root

VerbThemes;

LEXICON VerbThemes

etsüh[cry]:tsüh                         INTR-0-IPFV-0;
etsüh[cry]:tsia'                        INTR-aa-PFV-0;
etsüh[cry]:tsüh                     	INTR-aa-FUT-0;
etsüh[cry]:tsüü                         INTR-u-OPT-0;

etsanh[defecate]:tsanh					INTR-0-IPFV-0;
etsanh[defecate]:tsąą					INTR-dh-PFV-0;
etsanh[defecate]:tsanh					INTR-aa-FUT-0;
etsanh[defecate]:tsan					INTR-u-OPT-0;

ełüh[urinate]:łüh						INTR-0-IPFV-0;
ełüh[urinate]:łia'						INTR-dh-PFV-0;
ełüh[urinate]:łüh						INTR-aa-FUT-0;
ełüh[urinate]:łüü						INTR-u-OPT-0;

ne'iah[stringO]:nE.'iah					INTR-0-IPFV-0;
ne'iah[stringO]:nE.'iah					INTR-dh-PFV-0;
ne'iah[stringO]:nE.'iah					INTR-aa-FUT-0;
ne'iah[stringO]:nE.'iah					INTR-u-OPT-0;

neh'įh[seeO]:nE.'įh						INTR-0-IPFV-H;
neh'įh[seeO]:nE.'įį'					INTR-aa-PFV-H;
neh'įh[seeO]:nE.'įįł					INTR-aa-FUT-H;
neh'įh[seeO]:nE.'įį						INTR-u-OPT-H;

etnaa[work]:naa							INTR-0-IPFV-D;
etnaa[work]:na'							INTR-aa-PFV-D;
!etnaa[work]:naa						INTR-aa-FUT-D;
etnaa[work]:naa'						INTR-u-OPT-D;

eldeeł[eatpO]:deeł						INTR-0-IPFV-L;
eldeeł[eatpO]:deeł						INTR-aa-PFV-L;
eldeeł[eatpO]:deeł						INTR-aa-FUT-L;
eldeeł[eatpO]:deeł						INTR-u-OPT-L;

na'etkuyh[vomit]:na=kuyh				INTR-0-IPFV-D;
na'etkuyh[vomit]:na=kuyh				INTR-dh-PFV-D;
na'etkuyh[vomit]:na=kuyh				INTR-aa-FUT-D;
na'etkuyh[vomit]:na=kuyh				INTR-u-OPT-D;

delxoh[play]:dE.xoh						INTR-0-IPFV-L;
delxoh[play]:dE.xoh						INTR-aa-PFV-L;
delxoh[play]:dE.xoh						INTR-aa-FUT-L;
delxoh[play]:dE.xoh						INTR-u-OPT-L;

nįįmbeeyh[swimSurface]:mbeeyh			INTR-n-IPFV-0;
nįįmbeeyh[swimSurface]:mįį				INTR-n-PFV-0;
nįįmbeeyh[swimSurface]:mbeeł			INTR-aa-FUT-0;
nįįmbeeyh[swimSurface]:mbeey			INTR-u-OPT-0;

!
! Intransitive verb forms.
!
LEXICON INTR-0-IPFV-0
@U.VALENCE.INTRANSITIVE@@U.ASPECT.IPFV@@U.TAMA.%0@@U.VV.%0@ Verbsuffixes;

LEXICON INTR-0-IPFV-D
@U.VALENCE.INTRANSITIVE@@U.ASPECT.IPFV@@U.TAMA.%0@@U.VV.D@ Verbsuffixes;

LEXICON INTR-0-IPFV-H
@U.VALENCE.INTRANSITIVE@@U.ASPECT.IPFV@@U.TAMA.%0@@U.VV.H@ Verbsuffixes;

LEXICON INTR-0-IPFV-L
@U.VALENCE.INTRANSITIVE@@U.ASPECT.IPFV@@U.TAMA.%0@@U.VV.L@ Verbsuffixes;


LEXICON INTR-n-IPFV-0
@U.VALENCE.INTRANSITIVE@@U.ASPECT.IPFV@@U.TAMA.n@@U.VV.%0@ Verbsuffixes;

LEXICON INTR-n-IPFV-D
@U.VALENCE.INTRANSITIVE@@U.ASPECT.IPFV@@U.TAMA.n@@U.VV.D@ Verbsuffixes;

LEXICON INTR-n-IPFV-H
@U.VALENCE.INTRANSITIVE@@U.ASPECT.IPFV@@U.TAMA.n@@U.VV.H@ Verbsuffixes;

LEXICON INTR-n-IPFV-L
@U.VALENCE.INTRANSITIVE@@U.ASPECT.IPFV@@U.TAMA.n@@U.VV.L@ Verbsuffixes;



LEXICON INTR-aa-PFV-0
@U.VALENCE.INTRANSITIVE@@U.ASPECT.PFV@@U.TAMA.aa@@U.VV.%0@ Verbsuffixes;

LEXICON INTR-aa-PFV-D
@U.VALENCE.INTRANSITIVE@@U.ASPECT.PFV@@U.TAMA.aa@@U.VV.D@ Verbsuffixes;

LEXICON INTR-aa-PFV-H
@U.VALENCE.INTRANSITIVE@@U.ASPECT.PFV@@U.TAMA.aa@@U.VV.H@ Verbsuffixes;

LEXICON INTR-aa-PFV-L
@U.VALENCE.INTRANSITIVE@@U.ASPECT.PFV@@U.TAMA.aa@@U.VV.L@ Verbsuffixes;


LEXICON INTR-n-PFV-0
@U.VALENCE.INTRANSITIVE@@U.ASPECT.PFV@@U.TAMA.n@@U.VV.%0@ Verbsuffixes;

LEXICON INTR-n-PFV-D
@U.VALENCE.INTRANSITIVE@@U.ASPECT.PFV@@U.TAMA.n@@U.VV.D@ Verbsuffixes;

LEXICON INTR-n-PFV-H
@U.VALENCE.INTRANSITIVE@@U.ASPECT.PFV@@U.TAMA.n@@U.VV.H@ Verbsuffixes;

LEXICON INTR-n-PFV-L
@U.VALENCE.INTRANSITIVE@@U.ASPECT.PFV@@U.TAMA.n@@U.VV.L@ Verbsuffixes;


LEXICON INTR-dh-PFV-0
@U.VALENCE.INTRANSITIVE@@U.ASPECT.PFV@@U.TAMA.dh@@U.VV.%0@ Verbsuffixes;

LEXICON INTR-dh-PFV-D
@U.VALENCE.INTRANSITIVE@@U.ASPECT.PFV@@U.TAMA.dh@@U.VV.D@ Verbsuffixes;

LEXICON INTR-dh-PFV-H
@U.VALENCE.INTRANSITIVE@@U.ASPECT.PFV@@U.TAMA.dh@@U.VV.H@ Verbsuffixes;

LEXICON INTR-dh-PFV-L
@U.VALENCE.INTRANSITIVE@@U.ASPECT.PFV@@U.TAMA.dh@@U.VV.L@ Verbsuffixes;


LEXICON INTR-aa-FUT-0
@U.VALENCE.INTRANSITIVE@@U.ASPECT.FUT@@U.TAMA.aa@@U.VV.%0@ Verbsuffixes;

LEXICON INTR-aa-FUT-D
@U.VALENCE.INTRANSITIVE@@U.ASPECT.FUT@@U.TAMA.aa@@U.VV.D@ Verbsuffixes;

LEXICON INTR-aa-FUT-H
@U.VALENCE.INTRANSITIVE@@U.ASPECT.FUT@@U.TAMA.aa@@U.VV.H@ Verbsuffixes;

LEXICON INTR-aa-FUT-L
@U.VALENCE.INTRANSITIVE@@U.ASPECT.FUT@@U.TAMA.aa@@U.VV.L@ Verbsuffixes;


LEXICON INTR-u-OPT-0
@U.VALENCE.INTRANSITIVE@@U.ASPECT.OPT@@U.TAMA.u@@U.VV.%0@ Verbsuffixes;

LEXICON INTR-u-OPT-D
@U.VALENCE.INTRANSITIVE@@U.ASPECT.OPT@@U.TAMA.u@@U.VV.D@ Verbsuffixes;

LEXICON INTR-u-OPT-H
@U.VALENCE.INTRANSITIVE@@U.ASPECT.OPT@@U.TAMA.u@@U.VV.H@ Verbsuffixes;

LEXICON INTR-u-OPT-L
@U.VALENCE.INTRANSITIVE@@U.ASPECT.OPT@@U.TAMA.u@@U.VV.L@ Verbsuffixes;



!
! Suffixes and enclitics. (TODO)
!
LEXICON Verbsuffixes

!-gù[manner]:-gù   #;
                  #;
