Multichar_Symbols
@U.VALENCE.INTRANSITIVE@
@U.VALENCE.TRANSITIVE@
@U.ASPECT.IPFV@
@U.ASPECT.PFV@
@U.ASPECT.FUT@
@U.ASPECT.OPT@
@U.TAMA.%0@
@U.TAMA.aa@
@U.TAMA.n@
@U.TAMA.dh@
@U.TAMA.u@
@U.VV.%0@
@U.VV.D@
@U.VV.H@
@U.VV.L@
@U.SUBJECTPERSON.1@ @R.SUBJECTPERSON.1@
@U.SUBJECTPERSON.2@ @R.SUBJECTPERSON.2@
@U.SUBJECTPERSON.3@ @R.SUBJECTPERSON.3@ 
@U.SUBJECTPERSON.INDEF@ @R.SUBJECTPERSON.INDEF@
@U.SUBJECTNUMBER.SG@ @R.SUBJECTNUMBER.SG@ 
@U.SUBJECTNUMBER.PL@ @R.SUBJECTNUMBER.PL@
@D.PREFIX@
@R.PREFIX.INNER@
@R.PREFIX.MIDDLE@
@R.PREFIX.OUTER@ 


LEXICON Root

0-IPFV ;
n-IPFV ;
aa-PFV ;
n-PFV ;
dh-PFV ;
aa-FUT ;
u-OPT ;


!
! 0-IPFV
!
LEXICON 0-IPFV

@U.ASPECT.IPFV@@U.TAMA.%0@@U.VV.%0@@D.PREFIX@         0-IPFV-0-AFF-NoPrefix ;
@U.ASPECT.IPFV@@U.TAMA.%0@@U.VV.%0@@R.PREFIX.INNER@   0-IPFV-0-AFF-InnerPrefix ;
@U.ASPECT.IPFV@@U.TAMA.%0@@U.VV.%0@@R.PREFIX.MIDDLE@  0-IPFV-0-AFF-InnerPrefix ;
@U.ASPECT.IPFV@@U.TAMA.%0@@U.VV.%0@@R.PREFIX.OUTER@  0-IPFV-0-AFF-OuterPrefix ;

@U.ASPECT.IPFV@@U.TAMA.%0@@U.VV.D@@D.PREFIX@         0-IPFV-D-AFF-NoPrefix ;
@U.ASPECT.IPFV@@U.TAMA.%0@@U.VV.D@@R.PREFIX.INNER@   0-IPFV-D-AFF-InnerPrefix ;
@U.ASPECT.IPFV@@U.TAMA.%0@@U.VV.D@@R.PREFIX.MIDDLE@  0-IPFV-D-AFF-InnerPrefix ;
@U.ASPECT.IPFV@@U.TAMA.%0@@U.VV.D@@R.PREFIX.OUTER@   0-IPFV-D-AFF-OuterPrefix ;

@U.ASPECT.IPFV@@U.TAMA.%0@@U.VV.H@@D.PREFIX@         0-IPFV-H-AFF-NoPrefix ;
@U.ASPECT.IPFV@@U.TAMA.%0@@U.VV.H@@R.PREFIX.INNER@   0-IPFV-H-AFF-InnerPrefix ;
@U.ASPECT.IPFV@@U.TAMA.%0@@U.VV.H@@R.PREFIX.MIDDLE@  0-IPFV-H-AFF-InnerPrefix ;
@U.ASPECT.IPFV@@U.TAMA.%0@@U.VV.H@@R.PREFIX.OUTER@  0-IPFV-H-AFF-OuterPrefix ;

@U.ASPECT.IPFV@@U.TAMA.%0@@U.VV.L@@D.PREFIX@         0-IPFV-L-AFF-NoPrefix ;
@U.ASPECT.IPFV@@U.TAMA.%0@@U.VV.L@@R.PREFIX.INNER@   0-IPFV-L-AFF-InnerPrefix ;
@U.ASPECT.IPFV@@U.TAMA.%0@@U.VV.L@@R.PREFIX.MIDDLE@  0-IPFV-L-AFF-InnerPrefix ;
!@U.ASPECT.IPFV@@U.TAMA.%0@@U.VV.L@@R.PREFIX.OUTER@  0-IPFV-L-AFF-OuterPrefix ;

LEXICON 0-IPFV-0-AFF-NoPrefix
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.SG@ih    #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.SG@įį    #;
@U.SUBJECTPERSON.3@@U.SUBJECTNUMBER.SG@E     #;
@R.SUBJECTPERSON.1@@R.SUBJECTNUMBER.PL@      #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.PL@ah    #;
@R.SUBJECTPERSON.3@@R.SUBJECTNUMBER.PL@      #;
@R.SUBJECTPERSON.INDEF@@R.SUBJECTNUMBER.SG@  #;

LEXICON 0-IPFV-0-AFF-InnerPrefix
! TODO: There are distinct forms here if these chunks are preceded by an areal
! prefix hu-, the conative uu-, and the transitional i-.  We'll probably need
! to define separate variants of this set to cover these cases later on.
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.SG@ih    #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.SG@įį    #;
@R.SUBJECTPERSON.3@@R.SUBJECTNUMBER.SG@      #;
@R.SUBJECTPERSON.1@@R.SUBJECTNUMBER.PL@      #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.PL@ah    #;
@R.SUBJECTPERSON.3@@R.SUBJECTNUMBER.PL@      #;
@U.SUBJECTPERSON.INDEF@@U.SUBJECTNUMBER.SG@  #;

LEXICON 0-IPFV-D-AFF-NoPrefix
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.SG@ish    #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.SG@in    #;
@U.SUBJECTPERSON.3@@U.SUBJECTNUMBER.SG@et    #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@et     #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.PL@at    #;
@U.SUBJECTPERSON.3@@U.SUBJECTNUMBER.PL@et     #;
@U.SUBJECTPERSON.INDEF@@U.SUBJECTNUMBER.SG@et #;

LEXICON 0-IPFV-D-AFF-InnerPrefix
! TODO: There are distinct forms here if these chunks are preceded by an areal
! prefix hu-, the conative uu-, and the transitional i-.  We'll probably need
! to define separate variants of this set to cover these cases later on.
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.SG@ish    #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.SG@in    #;
@U.SUBJECTPERSON.3@@U.SUBJECTNUMBER.SG@et    #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@et     #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.PL@at    #;
@U.SUBJECTPERSON.3@@U.SUBJECTNUMBER.PL@et     #;
@U.SUBJECTPERSON.INDEF@@U.SUBJECTNUMBER.SG@et #;

LEXICON 0-IPFV-D-AFF-OuterPrefix
! TODO: These will only work with CV disjunct prefixes. Will need other 
! set or rule for CVC prefixes (although there aren't many)
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.SG@'ish    #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.SG@'in    #;
@U.SUBJECTPERSON.3@@U.SUBJECTNUMBER.SG@'et    #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@et     #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.PL@'at    #;
@U.SUBJECTPERSON.3@@U.SUBJECTNUMBER.PL@et     #;
@U.SUBJECTPERSON.INDEF@@U.SUBJECTNUMBER.SG@et #;

LEXICON 0-IPFV-H-AFF-NoPrefix
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.SG@ak    #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.SG@įh    #;
@U.SUBJECTPERSON.3@@U.SUBJECTNUMBER.SG@eh    #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@eh     #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.PL@ah    #;
@U.SUBJECTPERSON.3@@U.SUBJECTNUMBER.PL@eh     #;
@U.SUBJECTPERSON.INDEF@@U.SUBJECTNUMBER.SG@eh #;

LEXICON 0-IPFV-H-AFF-InnerPrefix
! TODO: There are distinct forms here if these chunks are preceded by an areal
! prefix hu-, the conative uu-, and the transitional i-.  We'll probably need
! to define separate variants of this set to cover these cases later on.
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.SG@ak    #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.SG@įh    #;
@U.SUBJECTPERSON.3@@U.SUBJECTNUMBER.SG@eh    #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@eh    #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.PL@ah    #;
@U.SUBJECTPERSON.3@@U.SUBJECTNUMBER.PL@eh    #;
@U.SUBJECTPERSON.INDEF@@U.SUBJECTNUMBER.SG@eh #;

LEXICON 0-IPFV-L-AFF-NoPrefix
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.SG@agn   #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.SG@įl    #;
@U.SUBJECTPERSON.3@@U.SUBJECTNUMBER.SG@el    #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@el     #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.PL@al    #;
@U.SUBJECTPERSON.3@@U.SUBJECTNUMBER.PL@el     #;
@U.SUBJECTPERSON.INDEF@@U.SUBJECTNUMBER.SG@el #;

LEXICON 0-IPFV-L-AFF-InnerPrefix
! TODO: There are distinct forms here if these chunks are preceded by an areal
! prefix hu-, the conative uu-, and the transitional i-.  We'll probably need
! to define separate variants of this set to cover these cases later on.
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.SG@agn   #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.SG@įl    #;
@U.SUBJECTPERSON.3@@U.SUBJECTNUMBER.SG@el    #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@el    #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.PL@al    #;
@U.SUBJECTPERSON.3@@U.SUBJECTNUMBER.PL@el    #;
@U.SUBJECTPERSON.INDEF@@U.SUBJECTNUMBER.SG@el #;

!
! n-IPFV
!

LEXICON n-IPFV

@U.ASPECT.IPFV@@U.TAMA.n@@U.VV.%0@@D.PREFIX@         n-IPFV-0-AFF-NoPrefix ;
@U.ASPECT.IPFV@@U.TAMA.n@@U.VV.%0@@R.PREFIX.INNER@   n-IPFV-0-AFF-InnerPrefix ;
@U.ASPECT.IPFV@@U.TAMA.n@@U.VV.%0@@R.PREFIX.MIDDLE@  n-IPFV-0-AFF-InnerPrefix ;
!@U.ASPECT.IPFV@@U.TAMA.n@@U.VV.%0@@R.PREFIX.OUTER@  n-IPFV-0-AFF-OuterPrefix ;

@U.ASPECT.IPFV@@U.TAMA.n@@U.VV.D@@D.PREFIX@         n-IPFV-D-AFF-NoPrefix ;
@U.ASPECT.IPFV@@U.TAMA.n@@U.VV.D@@R.PREFIX.INNER@   n-IPFV-D-AFF-InnerPrefix ;
@U.ASPECT.IPFV@@U.TAMA.n@@U.VV.D@@R.PREFIX.MIDDLE@  n-IPFV-D-AFF-InnerPrefix ;
!@U.ASPECT.IPFV@@U.TAMA.n@@U.VV.D@@R.PREFIX.OUTER@  n-IPFV-D-AFF-OuterPrefix ;

@U.ASPECT.IPFV@@U.TAMA.n@@U.VV.H@@D.PREFIX@         n-IPFV-H-AFF-NoPrefix ;
@U.ASPECT.IPFV@@U.TAMA.n@@U.VV.H@@R.PREFIX.INNER@   n-IPFV-H-AFF-InnerPrefix ;
@U.ASPECT.IPFV@@U.TAMA.n@@U.VV.H@@R.PREFIX.MIDDLE@  n-IPFV-H-AFF-InnerPrefix ;
!@U.ASPECT.IPFV@@U.TAMA.n@@U.VV.H@@R.PREFIX.OUTER@  n-IPFV-H-AFF-OuterPrefix ;

@U.ASPECT.IPFV@@U.TAMA.n@@U.VV.L@@D.PREFIX@         n-IPFV-L-AFF-NoPrefix ;
@U.ASPECT.IPFV@@U.TAMA.n@@U.VV.L@@R.PREFIX.INNER@   n-IPFV-L-AFF-InnerPrefix ;
@U.ASPECT.IPFV@@U.TAMA.n@@U.VV.L@@R.PREFIX.MIDDLE@  n-IPFV-L-AFF-InnerPrefix ;
!@U.ASPECT.IPFV@@U.TAMA.n@@U.VV.L@@R.PREFIX.OUTER@  n-IPFV-L-AFF-OuterPrefix ;

LEXICON n-IPFV-0-AFF-NoPrefix
!@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.SG@nih    #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.SG@nįį    #;
!@U.SUBJECTPERSON.3@@U.SUBJECTNUMBER.SG@nįį    #;
!@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@nįį    #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.PL@nah    #;
!@U.SUBJECTPERSON.3@@U.SUBJECTNUMBER.PL@nįį    #;
!@U.SUBJECTPERSON.INDEF@@U.SUBJECTNUMBER.SG@nįį  #;

LEXICON n-IPFV-0-AFF-InnerPrefix
! TODO: There are distinct forms here if these chunks are preceded by an areal
! prefix hu-, the conative uu-, and the transitional i-.  We'll probably need
! to define separate variants of this set to cover these cases later on.
!@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.SG@nih    #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.SG@nįį    #;
!@U.SUBJECTPERSON.3@@U.SUBJECTNUMBER.SG@nįį    #;
!@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@nįį    #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.PL@nah    #;
!@U.SUBJECTPERSON.3@@U.SUBJECTNUMBER.PL@nįį    #;
!@U.SUBJECTPERSON.INDEF@@U.SUBJECTNUMBER.SG@nįį  #;

LEXICON n-IPFV-D-AFF-NoPrefix
!@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.SG@nish    #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.SG@nin    #;
!@U.SUBJECTPERSON.3@@U.SUBJECTNUMBER.SG@in    #;
!@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@in    #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.PL@in    #;
!@U.SUBJECTPERSON.3@@U.SUBJECTNUMBER.PL@nat    #;
!@U.SUBJECTPERSON.INDEF@@U.SUBJECTNUMBER.SG@in  #;

LEXICON n-IPFV-D-AFF-InnerPrefix
! TODO: There are distinct forms here if these chunks are preceded by an areal
! prefix hu-, the conative uu-, and the transitional i-.  We'll probably need
! to define separate variants of this set to cover these cases later on.
!@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.SG@nish    #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.SG@nin    #;
!@U.SUBJECTPERSON.3@@U.SUBJECTNUMBER.SG@in    #;
!@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@in    #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.PL@nat    #;
!@U.SUBJECTPERSON.3@@U.SUBJECTNUMBER.PL@in    #;
!@U.SUBJECTPERSON.INDEF@@U.SUBJECTNUMBER.SG@in  #;

LEXICON n-IPFV-H-AFF-NoPrefix
!@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.SG@nak    #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.SG@nįh    #;
!@U.SUBJECTPERSON.3@@U.SUBJECTNUMBER.SG@nįh    #;
!@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@nįh    #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.PL@nah    #;
!@U.SUBJECTPERSON.3@@U.SUBJECTNUMBER.PL@nįh    #;
!@U.SUBJECTPERSON.INDEF@@U.SUBJECTNUMBER.SG@nįh  #;

LEXICON n-IPFV-H-AFF-InnerPrefix
! TODO: There are distinct forms here if these chunks are preceded by an areal
! prefix hu-, the conative uu-, and the transitional i-.  We'll probably need
! to define separate variants of this set to cover these cases later on.
!@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.SG@nak    #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.SG@nįh    #;
!@U.SUBJECTPERSON.3@@U.SUBJECTNUMBER.SG@nįh    #;
!@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@nįh    #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.PL@nah    #;
!@U.SUBJECTPERSON.3@@U.SUBJECTNUMBER.PL@nįh    #;
!@U.SUBJECTPERSON.INDEF@@U.SUBJECTNUMBER.SG@nįh  #;

LEXICON n-IPFV-L-AFF-NoPrefix
!@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.SG@nagn   #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.SG@nįl    #;
!@U.SUBJECTPERSON.3@@U.SUBJECTNUMBER.SG@įl    #;
!@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@įl    #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.PL@nal    #;
!@U.SUBJECTPERSON.3@@U.SUBJECTNUMBER.PL@įl    #;
!@U.SUBJECTPERSON.INDEF@@U.SUBJECTNUMBER.SG@įl  #;

LEXICON n-IPFV-L-AFF-InnerPrefix
! TODO: There are distinct forms here if these chunks are preceded by an areal
! prefix hu-, the conative uu-, and the transitional i-.  We'll probably need
! to define separate variants of this set to cover these cases later on.
!@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.SG@nagn   #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.SG@nįl    #;
!@U.SUBJECTPERSON.3@@U.SUBJECTNUMBER.SG@įl    #;
!@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@įl    #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.PL@nal    #;
!@U.SUBJECTPERSON.3@@U.SUBJECTNUMBER.PL@įl    #;
!@U.SUBJECTPERSON.INDEF@@U.SUBJECTNUMBER.SG@įl  #;

!
! aa-PFV
!
LEXICON aa-PFV

@U.ASPECT.PFV@@U.TAMA.aa@@U.VV.%0@@D.PREFIX@         aa-PFV-0-AFF-NoPrefix ;
@U.ASPECT.PFV@@U.TAMA.aa@@U.VV.%0@@R.PREFIX.INNER@   aa-PFV-0-AFF-InnerPrefix ;
@U.ASPECT.PFV@@U.TAMA.aa@@U.VV.%0@@R.PREFIX.MIDDLE@  aa-PFV-0-AFF-InnerPrefix ;
!@U.ASPECT.PFV@@U.TAMA.aa@@U.VV.%0@@R.PREFIX.OUTER@   aa-PFV-0-AFF-OuterPrefix ;

@U.ASPECT.PFV@@U.TAMA.aa@@U.VV.D@@D.PREFIX@         aa-PFV-D-AFF-NoPrefix ;
@U.ASPECT.PFV@@U.TAMA.aa@@U.VV.D@@R.PREFIX.INNER@   aa-PFV-D-AFF-InnerPrefix ;
@U.ASPECT.PFV@@U.TAMA.aa@@U.VV.D@@R.PREFIX.MIDDLE@  aa-PFV-D-AFF-InnerPrefix ;
!@U.ASPECT.PFV@@U.TAMA.aa@@U.VV.D@@R.PREFIX.OUTER@  aa-PFV-D-AFF-OuterPrefix ;

@U.ASPECT.PFV@@U.TAMA.aa@@U.VV.H@@D.PREFIX@         aa-PFV-H-AFF-NoPrefix ;
@U.ASPECT.PFV@@U.TAMA.aa@@U.VV.H@@R.PREFIX.INNER@   aa-PFV-H-AFF-InnerPrefix ;
@U.ASPECT.PFV@@U.TAMA.aa@@U.VV.H@@R.PREFIX.MIDDLE@  aa-PFV-H-AFF-InnerPrefix ;
!@U.ASPECT.PFV@@U.TAMA.aa@@U.VV.H@@R.PREFIX.OUTER@  aa-PFV-H-AFF-OuterPrefix ;

@U.ASPECT.PFV@@U.TAMA.aa@@U.VV.L@@D.PREFIX@         aa-PFV-L-AFF-NoPrefix ;
@U.ASPECT.PFV@@U.TAMA.aa@@U.VV.L@@R.PREFIX.INNER@   aa-PFV-L-AFF-InnerPrefix ;
@U.ASPECT.PFV@@U.TAMA.aa@@U.VV.L@@R.PREFIX.MIDDLE@  aa-PFV-L-AFF-InnerPrefix ;
!@U.ASPECT.PFV@@U.TAMA.aa@@U.VV.L@@R.PREFIX.OUTER@  aa-PFV-L-AFF-OuterPrefix ;

LEXICON aa-PFV-0-AFF-NoPrefix
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.SG@ih    #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.SG@įį    #;
@U.SUBJECTPERSON.3@@U.SUBJECTNUMBER.SG@įį    #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@įį    #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.PL@ah    #;
@U.SUBJECTPERSON.3@@U.SUBJECTNUMBER.PL@įį    #;
@U.SUBJECTPERSON.INDEF@@U.SUBJECTNUMBER.SG@įį  #;

LEXICON aa-PFV-0-AFF-InnerPrefix
! TODO: There are distinct forms here if these chunks are preceded by an areal
! prefix hu-, the conative uu-, and the transitional i-.  We'll probably need
! to define separate variants of this set to cover these cases later on.
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.SG@ih    #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.SG@įį    #;
@U.SUBJECTPERSON.3@@U.SUBJECTNUMBER.SG@įį    #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@įį    #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.PL@ah    #;
@U.SUBJECTPERSON.3@@U.SUBJECTNUMBER.PL@įį    #;
@U.SUBJECTPERSON.INDEF@@U.SUBJECTNUMBER.SG@įį  #;

LEXICON aa-PFV-D-AFF-NoPrefix
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.SG@ish    #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.SG@in    #;
@U.SUBJECTPERSON.3@@U.SUBJECTNUMBER.SG@at    #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@at    #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.PL@at    #;
@U.SUBJECTPERSON.3@@U.SUBJECTNUMBER.PL@at    #;
@U.SUBJECTPERSON.INDEF@@U.SUBJECTNUMBER.SG@at  #;

LEXICON aa-PFV-D-AFF-InnerPrefix
! TODO: There are distinct forms here if these chunks are preceded by an areal
! prefix hu-, the conative uu-, and the transitional i-.  We'll probably need
! to define separate variants of this set to cover these cases later on.
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.SG@ish    #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.SG@in    #;
@U.SUBJECTPERSON.3@@U.SUBJECTNUMBER.SG@at    #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@at    #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.PL@at    #;
@U.SUBJECTPERSON.3@@U.SUBJECTNUMBER.PL@at    #;
@U.SUBJECTPERSON.INDEF@@U.SUBJECTNUMBER.SG@at  #;

LEXICON aa-PFV-H-AFF-NoPrefix
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.SG@ak    #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.SG@įh    #;
@U.SUBJECTPERSON.3@@U.SUBJECTNUMBER.SG@įh    #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@įh    #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.PL@ah    #;
@U.SUBJECTPERSON.3@@U.SUBJECTNUMBER.PL@įh    #;
@U.SUBJECTPERSON.INDEF@@U.SUBJECTNUMBER.SG@įh  #;

LEXICON aa-PFV-H-AFF-InnerPrefix
! TODO: There are distinct forms here if these chunks are preceded by an areal
! prefix hu-, the conative uu-, and the transitional i-.  We'll probably need
! to define separate variants of this set to cover these cases later on.
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.SG@ak    #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.SG@įh    #;
@U.SUBJECTPERSON.3@@U.SUBJECTNUMBER.SG@įh    #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@įh    #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.PL@ah    #;
@U.SUBJECTPERSON.3@@U.SUBJECTNUMBER.PL@įh    #;
@U.SUBJECTPERSON.INDEF@@U.SUBJECTNUMBER.SG@įh  #;

LEXICON aa-PFV-L-AFF-NoPrefix
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.SG@agn    #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.SG@įl    #;
@U.SUBJECTPERSON.3@@U.SUBJECTNUMBER.SG@al    #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@al    #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.PL@al    #;
@U.SUBJECTPERSON.3@@U.SUBJECTNUMBER.PL@al    #;
@U.SUBJECTPERSON.INDEF@@U.SUBJECTNUMBER.SG@al  #;

LEXICON aa-PFV-L-AFF-InnerPrefix
! TODO: There are distinct forms here if these chunks are preceded by an areal
! prefix hu-, the conative uu-, and the transitional i-.  We'll probably need
! to define separate variants of this set to cover these cases later on.
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.SG@agn   #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.SG@įl    #;
@U.SUBJECTPERSON.3@@U.SUBJECTNUMBER.SG@al    #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@al    #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.PL@al    #;
@U.SUBJECTPERSON.3@@U.SUBJECTNUMBER.PL@al    #;
@U.SUBJECTPERSON.INDEF@@U.SUBJECTNUMBER.SG@al  #;

!
! n-PFV
!
LEXICON n-PFV

@U.ASPECT.PFV@@U.TAMA.n@@U.VV.%0@@D.PREFIX@         n-PFV-0-AFF-NoPrefix ;
@U.ASPECT.PFV@@U.TAMA.n@@U.VV.%0@@R.PREFIX.INNER@   n-PFV-0-AFF-InnerPrefix ;
@U.ASPECT.PFV@@U.TAMA.n@@U.VV.%0@@R.PREFIX.MIDDLE@  n-PFV-0-AFF-InnerPrefix ;
!@U.ASPECT.PFV@@U.TAMA.n@@U.VV.%0@@R.PREFIX.OUTER@   n-PFV-0-AFF-OuterPrefix ;

@U.ASPECT.PFV@@U.TAMA.n@@U.VV.D@@D.PREFIX@         n-PFV-D-AFF-NoPrefix ;
@U.ASPECT.PFV@@U.TAMA.n@@U.VV.D@@R.PREFIX.INNER@   n-PFV-D-AFF-InnerPrefix ;
@U.ASPECT.PFV@@U.TAMA.n@@U.VV.D@@R.PREFIX.MIDDLE@  n-PFV-D-AFF-InnerPrefix ;
!@U.ASPECT.PFV@@U.TAMA.n@@U.VV.D@@R.PREFIX.OUTER@  n-PFV-D-AFF-OuterPrefix ;

@U.ASPECT.PFV@@U.TAMA.n@@U.VV.H@@D.PREFIX@         n-PFV-H-AFF-NoPrefix ;
@U.ASPECT.PFV@@U.TAMA.n@@U.VV.H@@R.PREFIX.INNER@   n-PFV-H-AFF-InnerPrefix ;
@U.ASPECT.PFV@@U.TAMA.n@@U.VV.H@@R.PREFIX.MIDDLE@  n-PFV-H-AFF-InnerPrefix ;
!@U.ASPECT.PFV@@U.TAMA.n@@U.VV.H@@R.PREFIX.OUTER@  n-PFV-H-AFF-OuterPrefix ;

@U.ASPECT.PFV@@U.TAMA.n@@U.VV.L@@D.PREFIX@         n-PFV-L-AFF-NoPrefix ;
@U.ASPECT.PFV@@U.TAMA.n@@U.VV.L@@R.PREFIX.INNER@   n-PFV-L-AFF-InnerPrefix ;
@U.ASPECT.PFV@@U.TAMA.n@@U.VV.L@@R.PREFIX.MIDDLE@  n-PFV-L-AFF-InnerPrefix ;
!@U.ASPECT.PFV@@U.TAMA.n@@U.VV.L@@R.PREFIX.OUTER@  n-PFV-L-AFF-OuterPrefix ;

LEXICON n-PFV-0-AFF-NoPrefix
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.SG@nih    #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.SG@nįį    #;
@U.SUBJECTPERSON.3@@U.SUBJECTNUMBER.SG@nįį    #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@nįį    #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.PL@nah    #;
@U.SUBJECTPERSON.3@@U.SUBJECTNUMBER.PL@nįį    #;
@U.SUBJECTPERSON.INDEF@@U.SUBJECTNUMBER.SG@nįį  #;

LEXICON n-PFV-0-AFF-InnerPrefix
! TODO: There are distinct forms here if these chunks are preceded by an areal
! prefix hu-, the conative uu-, and the transitional i-.  We'll probably need
! to define separate variants of this set to cover these cases later on.
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.SG@nih    #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.SG@nįį    #;
@U.SUBJECTPERSON.3@@U.SUBJECTNUMBER.SG@nįį    #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@nįį    #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.PL@nah    #;
@U.SUBJECTPERSON.3@@U.SUBJECTNUMBER.PL@nįį    #;
@U.SUBJECTPERSON.INDEF@@U.SUBJECTNUMBER.SG@nįį  #;

LEXICON n-PFV-D-AFF-NoPrefix
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.SG@nish    #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.SG@nin    #;
@U.SUBJECTPERSON.3@@U.SUBJECTNUMBER.SG@in    #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@in    #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.PL@in    #;
@U.SUBJECTPERSON.3@@U.SUBJECTNUMBER.PL@nat    #;
@U.SUBJECTPERSON.INDEF@@U.SUBJECTNUMBER.SG@in  #;

LEXICON n-PFV-D-AFF-InnerPrefix
! TODO: There are distinct forms here if these chunks are preceded by an areal
! prefix hu-, the conative uu-, and the transitional i-.  We'll probably need
! to define separate variants of this set to cover these cases later on.
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.SG@nish    #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.SG@nin    #;
@U.SUBJECTPERSON.3@@U.SUBJECTNUMBER.SG@in    #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@in    #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.PL@nat    #;
@U.SUBJECTPERSON.3@@U.SUBJECTNUMBER.PL@in    #;
@U.SUBJECTPERSON.INDEF@@U.SUBJECTNUMBER.SG@in  #;

LEXICON n-PFV-H-AFF-NoPrefix
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.SG@nak    #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.SG@nįh    #;
@U.SUBJECTPERSON.3@@U.SUBJECTNUMBER.SG@nįh    #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@nįh    #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.PL@nah    #;
@U.SUBJECTPERSON.3@@U.SUBJECTNUMBER.PL@nįh    #;
@U.SUBJECTPERSON.INDEF@@U.SUBJECTNUMBER.SG@nįh  #;

LEXICON n-PFV-H-AFF-InnerPrefix
! TODO: There are distinct forms here if these chunks are preceded by an areal
! prefix hu-, the conative uu-, and the transitional i-.  We'll probably need
! to define separate variants of this set to cover these cases later on.
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.SG@nak    #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.SG@nįh    #;
@U.SUBJECTPERSON.3@@U.SUBJECTNUMBER.SG@nįh    #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@nįh    #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.PL@nah    #;
@U.SUBJECTPERSON.3@@U.SUBJECTNUMBER.PL@nįh    #;
@U.SUBJECTPERSON.INDEF@@U.SUBJECTNUMBER.SG@nįh  #;

LEXICON n-PFV-L-AFF-NoPrefix
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.SG@nagn   #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.SG@nįl    #;
@U.SUBJECTPERSON.3@@U.SUBJECTNUMBER.SG@įl    #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@įl    #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.PL@nal    #;
@U.SUBJECTPERSON.3@@U.SUBJECTNUMBER.PL@įl    #;
@U.SUBJECTPERSON.INDEF@@U.SUBJECTNUMBER.SG@įl  #;

LEXICON n-PFV-L-AFF-InnerPrefix
! TODO: There are distinct forms here if these chunks are preceded by an areal
! prefix hu-, the conative uu-, and the transitional i-.  We'll probably need
! to define separate variants of this set to cover these cases later on.
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.SG@nagn   #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.SG@nįl    #;
@U.SUBJECTPERSON.3@@U.SUBJECTNUMBER.SG@įl    #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@įl    #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.PL@nal    #;
@U.SUBJECTPERSON.3@@U.SUBJECTNUMBER.PL@įl    #;
@U.SUBJECTPERSON.INDEF@@U.SUBJECTNUMBER.SG@įl  #;

!
! dh-PFV
!
LEXICON dh-PFV

@U.ASPECT.PFV@@U.TAMA.dh@@U.VV.%0@@D.PREFIX@         dh-PFV-0-AFF-NoPrefix ;
@U.ASPECT.PFV@@U.TAMA.dh@@U.VV.%0@@R.PREFIX.INNER@   dh-PFV-0-AFF-InnerPrefix ;
@U.ASPECT.PFV@@U.TAMA.dh@@U.VV.%0@@R.PREFIX.MIDDLE@  dh-PFV-0-AFF-InnerPrefix ;
!@U.ASPECT.PFV@@U.TAMA.dh@@U.VV.%0@@R.PREFIX.OUTER@   dh-PFV-0-AFF-OuterPrefix ;

@U.ASPECT.PFV@@U.TAMA.dh@@U.VV.D@@D.PREFIX@         dh-PFV-D-AFF-NoPrefix ;
@U.ASPECT.PFV@@U.TAMA.dh@@U.VV.D@@R.PREFIX.INNER@   dh-PFV-D-AFF-InnerPrefix ;
@U.ASPECT.PFV@@U.TAMA.dh@@U.VV.D@@R.PREFIX.MIDDLE@  dh-PFV-D-AFF-InnerPrefix ;
!@U.ASPECT.PFV@@U.TAMA.dh@@U.VV.D@@R.PREFIX.OUTER@   dh-PFV-D-AFF-OuterPrefix ;

@U.ASPECT.PFV@@U.TAMA.dh@@U.VV.H@@D.PREFIX@         dh-PFV-H-AFF-NoPrefix ;
@U.ASPECT.PFV@@U.TAMA.dh@@U.VV.H@@R.PREFIX.INNER@   dh-PFV-H-AFF-InnerPrefix ;
@U.ASPECT.PFV@@U.TAMA.dh@@U.VV.H@@R.PREFIX.MIDDLE@  dh-PFV-H-AFF-InnerPrefix ;
!@U.ASPECT.PFV@@U.TAMA.dh@@U.VV.H@@R.PREFIX.OUTER@   dh-PFV-H-AFF-OuterPrefix ;

@U.ASPECT.PFV@@U.TAMA.dh@@U.VV.L@@D.PREFIX@         dh-PFV-L-AFF-NoPrefix ;
@U.ASPECT.PFV@@U.TAMA.dh@@U.VV.L@@R.PREFIX.INNER@   dh-PFV-L-AFF-InnerPrefix ;
@U.ASPECT.PFV@@U.TAMA.dh@@U.VV.L@@R.PREFIX.MIDDLE@  dh-PFV-L-AFF-InnerPrefix ;
!@U.ASPECT.PFV@@U.TAMA.dh@@U.VV.L@@R.PREFIX.OUTER@   dh-PFV-L-AFF-OuterPrefix ;

LEXICON dh-PFV-0-AFF-NoPrefix
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.SG@dhih    #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.SG@dhįį    #;
@U.SUBJECTPERSON.3@@U.SUBJECTNUMBER.SG@ee      #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@ee      #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.PL@dhah    #;
@U.SUBJECTPERSON.3@@U.SUBJECTNUMBER.PL@ee      #;
@U.SUBJECTPERSON.INDEF@@U.SUBJECTNUMBER.SG@ee  #;

LEXICON dh-PFV-0-AFF-InnerPrefix
! TODO: There are distinct forms here if these chunks are preceded by a dh-
! qualifier - but we won't see that in 0-VV verbs, since dh- qualifier is 
! restricted to one verb theme ("kill")
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.SG@dhih    #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.SG@dhįį    #;
@U.SUBJECTPERSON.3@@U.SUBJECTNUMBER.SG@ee      #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@ee      #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.PL@dhah    #;
@U.SUBJECTPERSON.3@@U.SUBJECTNUMBER.PL@ee      #;
@U.SUBJECTPERSON.INDEF@@U.SUBJECTNUMBER.SG@ee  #;

LEXICON dh-PFV-D-AFF-NoPrefix
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.SG@dhish    #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.SG@dhin    #;
@U.SUBJECTPERSON.3@@U.SUBJECTNUMBER.SG@et      #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@et      #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.PL@dhat    #;
@U.SUBJECTPERSON.3@@U.SUBJECTNUMBER.PL@et      #;
@U.SUBJECTPERSON.INDEF@@U.SUBJECTNUMBER.SG@et  #;

LEXICON dh-PFV-D-AFF-InnerPrefix
! TODO: There are distinct forms here if these chunks are preceded by a dh-
! qualifier - but we won't see that in 0-VV verbs, since dh- qualifier is 
! restricted to one verb theme ("kill")
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.SG@dhish    #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.SG@dhin    #;
@U.SUBJECTPERSON.3@@U.SUBJECTNUMBER.SG@et      #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@et      #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.PL@dhat    #;
@U.SUBJECTPERSON.3@@U.SUBJECTNUMBER.PL@et      #;
@U.SUBJECTPERSON.INDEF@@U.SUBJECTNUMBER.SG@et  #;

LEXICON dh-PFV-H-AFF-NoPrefix
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.SG@dhak    #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.SG@dhįh    #;
@U.SUBJECTPERSON.3@@U.SUBJECTNUMBER.SG@eh      #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@eh      #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.PL@dhah    #;
@U.SUBJECTPERSON.3@@U.SUBJECTNUMBER.PL@eh      #;
@U.SUBJECTPERSON.INDEF@@U.SUBJECTNUMBER.SG@eh  #;

LEXICON dh-PFV-H-AFF-InnerPrefix
! TODO: There are distinct forms here if these chunks are preceded by a dh-
! qualifier - but we won't see that in 0-VV verbs, since dh- qualifier is 
! restricted to one verb theme ("kill")
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.SG@dhak    #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.SG@dhįh    #;
@U.SUBJECTPERSON.3@@U.SUBJECTNUMBER.SG@eh      #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@eh      #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.PL@dhah    #;
@U.SUBJECTPERSON.3@@U.SUBJECTNUMBER.PL@eh      #;
@U.SUBJECTPERSON.INDEF@@U.SUBJECTNUMBER.SG@eh  #;

LEXICON dh-PFV-L-AFF-NoPrefix
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.SG@dhagn    #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.SG@dhįl    #;
@U.SUBJECTPERSON.3@@U.SUBJECTNUMBER.SG@el      #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@el      #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.PL@dhal    #;
@U.SUBJECTPERSON.3@@U.SUBJECTNUMBER.PL@el      #;
@U.SUBJECTPERSON.INDEF@@U.SUBJECTNUMBER.SG@el  #;

LEXICON dh-PFV-L-AFF-InnerPrefix
! TODO: There are distinct forms here if these chunks are preceded by a dh-
! qualifier - but we won't see that in 0-VV verbs, since dh- qualifier is 
! restricted to one verb theme ("kill")
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.SG@dhagn    #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.SG@dhįl    #;
@U.SUBJECTPERSON.3@@U.SUBJECTNUMBER.SG@el      #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@el      #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.PL@dhal    #;
@U.SUBJECTPERSON.3@@U.SUBJECTNUMBER.PL@el      #;
@U.SUBJECTPERSON.INDEF@@U.SUBJECTNUMBER.SG@el  #;


!
! aa-FUT
!
LEXICON aa-FUT

! There is no prefix-less form of the aa-FUT -- there's always a t- inceptive
! conjunct (inner) prefix.
@U.ASPECT.FUT@@U.TAMA.aa@@U.VV.%0@@R.PREFIX.INNER@   aa-FUT-0-AFF-InnerPrefix ;
@U.ASPECT.FUT@@U.TAMA.aa@@U.VV.%0@@R.PREFIX.MIDDLE@  aa-FUT-0-AFF-InnerPrefix ;
!@U.ASPECT.FUT@@U.TAMA.aa@@U.VV.%0@@R.PREFIX.OUTER@   aa-FUT-0-AFF-OuterPrefix ;

! There is no prefix-less form of the aa-FUT -- there's always a t- inceptive
! conjunct (inner) prefix.
@U.ASPECT.FUT@@U.TAMA.aa@@U.VV.D@@R.PREFIX.INNER@   aa-FUT-D-AFF-InnerPrefix ;
@U.ASPECT.FUT@@U.TAMA.aa@@U.VV.D@@R.PREFIX.MIDDLE@  aa-FUT-D-AFF-InnerPrefix ;
!@U.ASPECT.FUT@@U.TAMA.aa@@U.VV.D@@R.PREFIX.OUTER@   aa-FUT-D-AFF-OuterPrefix ;

! There is no prefix-less form of the aa-FUT -- there's always a t- inceptive
! conjunct (inner) prefix.
@U.ASPECT.FUT@@U.TAMA.aa@@U.VV.H@@R.PREFIX.INNER@   aa-FUT-H-AFF-InnerPrefix ;
@U.ASPECT.FUT@@U.TAMA.aa@@U.VV.H@@R.PREFIX.MIDDLE@  aa-FUT-H-AFF-InnerPrefix ;
!@U.ASPECT.FUT@@U.TAMA.aa@@U.VV.H@@R.PREFIX.OUTER@   aa-FUT-H-AFF-OuterPrefix ;

! There is no prefix-less form of the aa-FUT -- there's always a t- inceptive
! conjunct (inner) prefix.
@U.ASPECT.FUT@@U.TAMA.aa@@U.VV.L@@R.PREFIX.INNER@   aa-FUT-L-AFF-InnerPrefix ;
@U.ASPECT.FUT@@U.TAMA.aa@@U.VV.L@@R.PREFIX.MIDDLE@  aa-FUT-L-AFF-InnerPrefix ;
!@U.ASPECT.FUT@@U.TAMA.aa@@U.VV.L@@R.PREFIX.OUTER@   aa-FUT-L-AFF-OuterPrefix ;

LEXICON aa-FUT-0-AFF-InnerPrefix
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.SG@ih    #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.SG@įį    #;
@U.SUBJECTPERSON.3@@U.SUBJECTNUMBER.SG@aa    #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@aa    #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.PL@ah    #;
@U.SUBJECTPERSON.3@@U.SUBJECTNUMBER.PL@aa    #;
@U.SUBJECTPERSON.INDEF@@U.SUBJECTNUMBER.SG@aa #;

LEXICON aa-FUT-D-AFF-InnerPrefix
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.SG@ish    #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.SG@in    #;
@U.SUBJECTPERSON.3@@U.SUBJECTNUMBER.SG@at    #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@at    #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.PL@at    #;
@U.SUBJECTPERSON.3@@U.SUBJECTNUMBER.PL@at    #;
@U.SUBJECTPERSON.INDEF@@U.SUBJECTNUMBER.SG@at #;

LEXICON aa-FUT-H-AFF-InnerPrefix
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.SG@ak    #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.SG@įh    #;
@U.SUBJECTPERSON.3@@U.SUBJECTNUMBER.SG@ah    #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@ah    #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.PL@ah    #;
@U.SUBJECTPERSON.3@@U.SUBJECTNUMBER.PL@ah    #;
@U.SUBJECTPERSON.INDEF@@U.SUBJECTNUMBER.SG@ah #;

LEXICON aa-FUT-L-AFF-InnerPrefix
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.SG@agn    #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.SG@įl    #;
@U.SUBJECTPERSON.3@@U.SUBJECTNUMBER.SG@al    #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@al    #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.PL@al    #;
@U.SUBJECTPERSON.3@@U.SUBJECTNUMBER.PL@al    #;
@U.SUBJECTPERSON.INDEF@@U.SUBJECTNUMBER.SG@al #;

!
! u-OPT
!
LEXICON u-OPT

@U.ASPECT.OPT@@U.TAMA.u@@U.VV.%0@@D.PREFIX@          u-OPT-0-AFF-NoPrefix ;
@U.ASPECT.OPT@@U.TAMA.u@@U.VV.%0@@R.PREFIX.INNER@    u-OPT-0-AFF-InnerPrefix ;
@U.ASPECT.OPT@@U.TAMA.u@@U.VV.%0@@R.PREFIX.MIDDLE@   u-OPT-0-AFF-InnerPrefix ;
!@U.ASPECT.OPT@@U.TAMA.u@@U.VV.%0@@R.PREFIX.OUTER@   u-OPT-0-AFF-OuterPrefix ;

@U.ASPECT.OPT@@U.TAMA.u@@U.VV.D@@D.PREFIX@           u-OPT-D-AFF-NoPrefix ;
@U.ASPECT.OPT@@U.TAMA.u@@U.VV.D@@R.PREFIX.INNER@     u-OPT-D-AFF-InnerPrefix ;
@U.ASPECT.OPT@@U.TAMA.u@@U.VV.D@@R.PREFIX.MIDDLE@    u-OPT-D-AFF-InnerPrefix ;
@U.ASPECT.OPT@@U.TAMA.u@@U.VV.D@@R.PREFIX.OUTER@    u-OPT-D-AFF-OuterPrefix ;

@U.ASPECT.OPT@@U.TAMA.u@@U.VV.H@@D.PREFIX@           u-OPT-H-AFF-NoPrefix ;
@U.ASPECT.OPT@@U.TAMA.u@@U.VV.H@@R.PREFIX.INNER@     u-OPT-H-AFF-InnerPrefix ;
@U.ASPECT.OPT@@U.TAMA.u@@U.VV.H@@R.PREFIX.MIDDLE@    u-OPT-H-AFF-InnerPrefix ;
!@U.ASPECT.OPT@@U.TAMA.u@@U.VV.H@@R.PREFIX.OUTER@    u-OPT-H-AFF-OuterPrefix ;

@U.ASPECT.OPT@@U.TAMA.u@@U.VV.L@@D.PREFIX@           u-OPT-L-AFF-NoPrefix ;
@U.ASPECT.OPT@@U.TAMA.u@@U.VV.L@@R.PREFIX.INNER@     u-OPT-L-AFF-InnerPrefix ;
@U.ASPECT.OPT@@U.TAMA.u@@U.VV.L@@R.PREFIX.MIDDLE@    u-OPT-L-AFF-InnerPrefix ;
!@U.ASPECT.OPT@@U.TAMA.u@@U.VV.L@@R.PREFIX.OUTER@    u-OPT-L-AFF-OuterPrefix ;

LEXICON u-OPT-0-AFF-NoPrefix
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.SG@uh    #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.SG@ųų    #;
@U.SUBJECTPERSON.3@@U.SUBJECTNUMBER.SG@uu    #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@uu    #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.PL@ah    #;
@U.SUBJECTPERSON.3@@U.SUBJECTNUMBER.PL@uu    #;
@U.SUBJECTPERSON.INDEF@@U.SUBJECTNUMBER.SG@uu #;

LEXICON u-OPT-0-AFF-InnerPrefix
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.SG@uh    #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.SG@ųų    #;
@U.SUBJECTPERSON.3@@U.SUBJECTNUMBER.SG@uu    #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@uu    #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.PL@ah    #;
@U.SUBJECTPERSON.3@@U.SUBJECTNUMBER.PL@uu    #;
@U.SUBJECTPERSON.INDEF@@U.SUBJECTNUMBER.SG@uu #;

LEXICON u-OPT-D-AFF-NoPrefix
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.SG@ush    #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.SG@un    #;
@U.SUBJECTPERSON.3@@U.SUBJECTNUMBER.SG@ut    #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@ut    #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.PL@at    #;
@U.SUBJECTPERSON.3@@U.SUBJECTNUMBER.PL@ut    #;
@U.SUBJECTPERSON.INDEF@@U.SUBJECTNUMBER.SG@ut #;

LEXICON u-OPT-D-AFF-InnerPrefix
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.SG@ush    #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.SG@un    #;
@U.SUBJECTPERSON.3@@U.SUBJECTNUMBER.SG@ut    #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@ut    #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.PL@at    #;
@U.SUBJECTPERSON.3@@U.SUBJECTNUMBER.PL@ut    #;
@U.SUBJECTPERSON.INDEF@@U.SUBJECTNUMBER.SG@ut #;

LEXICON u-OPT-D-AFF-OuterPrefix
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.SG@'ush    #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.SG@'un    #;
@U.SUBJECTPERSON.3@@U.SUBJECTNUMBER.SG@'ut    #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@ut    #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.PL@'at    #;
@U.SUBJECTPERSON.3@@U.SUBJECTNUMBER.PL@ut    #;
@U.SUBJECTPERSON.INDEF@@U.SUBJECTNUMBER.SG@ut #;

LEXICON u-OPT-H-AFF-NoPrefix
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.SG@ok    #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.SG@ųh    #;
@U.SUBJECTPERSON.3@@U.SUBJECTNUMBER.SG@uh    #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@uh    #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.PL@ah    #;
@U.SUBJECTPERSON.3@@U.SUBJECTNUMBER.PL@uh    #;
@U.SUBJECTPERSON.INDEF@@U.SUBJECTNUMBER.SG@uh #;

LEXICON u-OPT-H-AFF-InnerPrefix
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.SG@ok    #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.SG@ųh    #;
@U.SUBJECTPERSON.3@@U.SUBJECTNUMBER.SG@uh    #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@uh    #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.PL@ah    #;
@U.SUBJECTPERSON.3@@U.SUBJECTNUMBER.PL@uh    #;
@U.SUBJECTPERSON.INDEF@@U.SUBJECTNUMBER.SG@uh #;

LEXICON u-OPT-L-AFF-NoPrefix
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.SG@ogn    #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.SG@ųl    #;
@U.SUBJECTPERSON.3@@U.SUBJECTNUMBER.SG@ul    #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@ul    #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.PL@al    #;
@U.SUBJECTPERSON.3@@U.SUBJECTNUMBER.PL@ul    #;
@U.SUBJECTPERSON.INDEF@@U.SUBJECTNUMBER.SG@ul #;

LEXICON u-OPT-L-AFF-InnerPrefix
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.SG@ogn    #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.SG@ųl    #;
@U.SUBJECTPERSON.3@@U.SUBJECTNUMBER.SG@ul    #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@ul    #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.PL@al    #;
@U.SUBJECTPERSON.3@@U.SUBJECTNUMBER.PL@ul    #;
@U.SUBJECTPERSON.INDEF@@U.SUBJECTNUMBER.SG@ul #;
