Multichar_Symbols 
@U.ASPECT.IPFV@
@U.ASPECT.PFV@
@U.ASPECT.FUT@
@U.ASPECT.OPT@
@U.TAMA.%0@
@U.TAMA.aa@
@U.TAMA.n@
@U.TAMA.dh@
@U.TAMA.u@
@U.VV.%0@
@U.VV.H@
@U.VV.L@
@U.VV.D@
@U.SUBJECTPERSON.1@
@U.SUBJECTPERSON.2@
@U.SUBJECTPERSON.3@
@U.SUBJECTPERSON.INDEF@
@U.SUBJECTNUMBER.SG@
@U.SUBJECTNUMBER.PL@
@U.PREFIX.MIDDLE@ @P.PREFIX.MIDDLE@

LEXICON Root

0-IPFV ;
aa-IPFV ;
n-IPFV ;
aa-PFV ;
n-PFV ;
dh-PFV ;
aa-FUT ;
u-OPT ;


LEXICON 0-IPFV
@U.ASPECT.IPFV@@U.TAMA.%0@@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@@P.PREFIX.MIDDLE@ts'E     #;
@U.ASPECT.IPFV@@U.TAMA.%0@@U.SUBJECTPERSON.3@@U.SUBJECTNUMBER.PL@@P.PREFIX.MIDDLE@hE       #;
@U.ASPECT.IPFV@@U.TAMA.%0@@U.SUBJECTPERSON.INDEF@@U.SUBJECTNUMBER.SG@@P.PREFIX.MIDDLE@ch'E #;
@U.ASPECT.IPFV@@U.TAMA.%0@@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.SG@						   #;
@U.ASPECT.IPFV@@U.TAMA.%0@@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.SG@						   #;
@U.ASPECT.IPFV@@U.TAMA.%0@@U.SUBJECTPERSON.3@@U.SUBJECTNUMBER.SG@						   #;
@U.ASPECT.IPFV@@U.TAMA.%0@@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.PL@						   #;

LEXICON aa-IPFV
@U.ASPECT.IPFV@@U.TAMA.aa@@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@@P.PREFIX.MIDDLE@ts'E     #;
@U.ASPECT.IPFV@@U.TAMA.aa@@U.SUBJECTPERSON.3@@U.SUBJECTNUMBER.PL@@P.PREFIX.MIDDLE@hE       #;
@U.ASPECT.IPFV@@U.TAMA.aa@@U.SUBJECTPERSON.INDEF@@U.SUBJECTNUMBER.SG@@P.PREFIX.MIDDLE@ch'E #;
@U.ASPECT.IPFV@@U.TAMA.aa@@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.SG@						   #;
@U.ASPECT.IPFV@@U.TAMA.aa@@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.SG@						   #;
@U.ASPECT.IPFV@@U.TAMA.aa@@U.SUBJECTPERSON.3@@U.SUBJECTNUMBER.SG@						   #;
@U.ASPECT.IPFV@@U.TAMA.aa@@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.PL@						   #;
                                                                           
LEXICON n-IPFV
@U.ASPECT.IPFV@@U.TAMA.n@@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@@P.PREFIX.MIDDLE@ts'E     #;
@U.ASPECT.IPFV@@U.TAMA.n@@U.SUBJECTPERSON.3@@U.SUBJECTNUMBER.PL@@P.PREFIX.MIDDLE@hE       #;
@U.ASPECT.IPFV@@U.TAMA.n@@U.SUBJECTPERSON.INDEF@@U.SUBJECTNUMBER.SG@@P.PREFIX.MIDDLE@ch'E #;
@U.ASPECT.IPFV@@U.TAMA.n@@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.SG@						   #;
@U.ASPECT.IPFV@@U.TAMA.n@@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.SG@						   #;
@U.ASPECT.IPFV@@U.TAMA.n@@U.SUBJECTPERSON.3@@U.SUBJECTNUMBER.SG@						   #;
@U.ASPECT.IPFV@@U.TAMA.n@@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.PL@						   #;
                                                                           
LEXICON aa-PFV
@U.ASPECT.PFV@@U.TAMA.aa@@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@@P.PREFIX.MIDDLE@ts'E      #;
@U.ASPECT.PFV@@U.TAMA.aa@@U.SUBJECTPERSON.3@@U.SUBJECTNUMBER.PL@@P.PREFIX.MIDDLE@hE        #;
@U.ASPECT.PFV@@U.TAMA.aa@@U.SUBJECTPERSON.INDEF@@U.SUBJECTNUMBER.SG@@P.PREFIX.MIDDLE@ch'E  #;
@U.ASPECT.PFV@@U.TAMA.aa@@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.SG@						   #;
@U.ASPECT.PFV@@U.TAMA.aa@@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.SG@						   #;
@U.ASPECT.PFV@@U.TAMA.aa@@U.SUBJECTPERSON.3@@U.SUBJECTNUMBER.SG@						   #;
@U.ASPECT.PFV@@U.TAMA.aa@@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.PL@						   #;

LEXICON n-PFV
@U.ASPECT.PFV@@U.TAMA.n@@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@@P.PREFIX.MIDDLE@ts'E     #;
@U.ASPECT.PFV@@U.TAMA.n@@U.SUBJECTPERSON.3@@U.SUBJECTNUMBER.PL@@P.PREFIX.MIDDLE@hE       #;
@U.ASPECT.PFV@@U.TAMA.n@@U.SUBJECTPERSON.INDEF@@U.SUBJECTNUMBER.SG@@P.PREFIX.MIDDLE@ch'E #;
@U.ASPECT.PFV@@U.TAMA.n@@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.SG@						   #;
@U.ASPECT.PFV@@U.TAMA.n@@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.SG@						   #;
@U.ASPECT.PFV@@U.TAMA.n@@U.SUBJECTPERSON.3@@U.SUBJECTNUMBER.SG@						   #;
@U.ASPECT.PFV@@U.TAMA.n@@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.PL@						   #;
                                                                           
LEXICON dh-PFV
@U.ASPECT.PFV@@U.TAMA.dh@@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@@P.PREFIX.MIDDLE@ts'E     #;
@U.ASPECT.PFV@@U.TAMA.dh@@U.SUBJECTPERSON.3@@U.SUBJECTNUMBER.PL@@P.PREFIX.MIDDLE@hE       #;
@U.ASPECT.PFV@@U.TAMA.dh@@U.SUBJECTPERSON.INDEF@@U.SUBJECTNUMBER.SG@@P.PREFIX.MIDDLE@ch'E #;
@U.ASPECT.PFV@@U.TAMA.dh@@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.SG@						   #;
@U.ASPECT.PFV@@U.TAMA.dh@@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.SG@						   #;
@U.ASPECT.PFV@@U.TAMA.dh@@U.SUBJECTPERSON.3@@U.SUBJECTNUMBER.SG@						   #;
@U.ASPECT.PFV@@U.TAMA.dh@@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.PL@						   #;

LEXICON aa-FUT
@U.ASPECT.FUT@@U.TAMA.aa@@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.SG@@P.PREFIX.MIDDLE@t		  #;
@U.ASPECT.FUT@@U.TAMA.aa@@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.SG@@P.PREFIX.MIDDLE@t		  #;
@U.ASPECT.FUT@@U.TAMA.aa@@U.SUBJECTPERSON.3@@U.SUBJECTNUMBER.SG@@P.PREFIX.MIDDLE@t        #;
@U.ASPECT.FUT@@U.TAMA.aa@@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@@P.PREFIX.MIDDLE@ts'Et    #;
@U.ASPECT.FUT@@U.TAMA.aa@@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.PL@@P.PREFIX.MIDDLE@t		  #;
@U.ASPECT.FUT@@U.TAMA.aa@@U.SUBJECTPERSON.3@@U.SUBJECTNUMBER.PL@@P.PREFIX.MIDDLE@hEt      #;
@U.ASPECT.FUT@@U.TAMA.aa@@U.SUBJECTPERSON.INDEF@@U.SUBJECTNUMBER.SG@@P.PREFIX.MIDDLE@ch'Et #;

LEXICON u-OPT
@U.ASPECT.OPT@@U.TAMA.u@@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@@P.PREFIX.MIDDLE@ts'E      #;
@U.ASPECT.OPT@@U.TAMA.u@@U.SUBJECTPERSON.3@@U.SUBJECTNUMBER.PL@@P.PREFIX.MIDDLE@hE        #;
@U.ASPECT.OPT@@U.TAMA.u@@U.SUBJECTPERSON.INDEF@@U.SUBJECTNUMBER.SG@@P.PREFIX.MIDDLE@ch'E  #;
@U.ASPECT.OPT@@U.TAMA.u@@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.SG@						   #;
@U.ASPECT.OPT@@U.TAMA.u@@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.SG@						   #;
@U.ASPECT.OPT@@U.TAMA.u@@U.SUBJECTPERSON.3@@U.SUBJECTNUMBER.SG@						   #;
@U.ASPECT.OPT@@U.TAMA.u@@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.PL@						   #;

!!!!!!!!!!!!!!!

LEXICON 0-IPFV-SG
@U.ASPECT.IPFV@@U.TAMA.%0@@U.SUBJECTPERSON.INDEF@@U.SUBJECTNUMBER.SG@@P.PREFIX.MIDDLE@ch'E #;
@U.ASPECT.IPFV@@U.TAMA.%0@@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.SG@						   #;
@U.ASPECT.IPFV@@U.TAMA.%0@@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.SG@						   #;
@U.ASPECT.IPFV@@U.TAMA.%0@@U.SUBJECTPERSON.3@@U.SUBJECTNUMBER.SG@						   #;


LEXICON aa-IPFV-SG
@U.ASPECT.IPFV@@U.TAMA.aa@@U.SUBJECTPERSON.INDEF@@U.SUBJECTNUMBER.SG@@P.PREFIX.MIDDLE@ch'E #;
@U.ASPECT.IPFV@@U.TAMA.aa@@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.SG@						   #;
@U.ASPECT.IPFV@@U.TAMA.aa@@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.SG@						   #;
@U.ASPECT.IPFV@@U.TAMA.aa@@U.SUBJECTPERSON.3@@U.SUBJECTNUMBER.SG@						   #;

                                                                           
LEXICON n-IPFV-SG
@U.ASPECT.IPFV@@U.TAMA.n@@U.SUBJECTPERSON.INDEF@@U.SUBJECTNUMBER.SG@@P.PREFIX.MIDDLE@ch'E #;
@U.ASPECT.IPFV@@U.TAMA.n@@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.SG@						   #;
@U.ASPECT.IPFV@@U.TAMA.n@@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.SG@						   #;
@U.ASPECT.IPFV@@U.TAMA.n@@U.SUBJECTPERSON.3@@U.SUBJECTNUMBER.SG@						   #;
                                                                           
LEXICON aa-PFV-SG
@U.ASPECT.PFV@@U.TAMA.aa@@U.SUBJECTPERSON.INDEF@@U.SUBJECTNUMBER.SG@@P.PREFIX.MIDDLE@ch'E  #;
@U.ASPECT.PFV@@U.TAMA.aa@@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.SG@						   #;
@U.ASPECT.PFV@@U.TAMA.aa@@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.SG@						   #;
@U.ASPECT.PFV@@U.TAMA.aa@@U.SUBJECTPERSON.3@@U.SUBJECTNUMBER.SG@						   #;

LEXICON n-PFV-SG
@U.ASPECT.PFV@@U.TAMA.n@@U.SUBJECTPERSON.INDEF@@U.SUBJECTNUMBER.SG@@P.PREFIX.MIDDLE@ch'E #;
@U.ASPECT.PFV@@U.TAMA.n@@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.SG@						   #;
@U.ASPECT.PFV@@U.TAMA.n@@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.SG@						   #;
@U.ASPECT.PFV@@U.TAMA.n@@U.SUBJECTPERSON.3@@U.SUBJECTNUMBER.SG@						   #;
                                                                           
LEXICON dh-PFV-SG
@U.ASPECT.PFV@@U.TAMA.dh@@U.SUBJECTPERSON.INDEF@@U.SUBJECTNUMBER.SG@@P.PREFIX.MIDDLE@ch'E #;
@U.ASPECT.PFV@@U.TAMA.dh@@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.SG@						   #;
@U.ASPECT.PFV@@U.TAMA.dh@@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.SG@						   #;
@U.ASPECT.PFV@@U.TAMA.dh@@U.SUBJECTPERSON.3@@U.SUBJECTNUMBER.SG@						   #;

LEXICON aa-FUT-SG
@U.ASPECT.FUT@@U.TAMA.aa@@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.SG@@P.PREFIX.MIDDLE@t		  #;
@U.ASPECT.FUT@@U.TAMA.aa@@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.SG@@P.PREFIX.MIDDLE@t		  #;
@U.ASPECT.FUT@@U.TAMA.aa@@U.SUBJECTPERSON.3@@U.SUBJECTNUMBER.SG@@P.PREFIX.MIDDLE@t        #;
@U.ASPECT.FUT@@U.TAMA.aa@@U.SUBJECTPERSON.INDEF@@U.SUBJECTNUMBER.SG@@P.PREFIX.MIDDLE@ch'Et #;

LEXICON u-OPT-SG
@U.ASPECT.OPT@@U.TAMA.u@@U.SUBJECTPERSON.INDEF@@U.SUBJECTNUMBER.SG@@P.PREFIX.MIDDLE@ch'E  #;
@U.ASPECT.OPT@@U.TAMA.u@@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.SG@						   #;
@U.ASPECT.OPT@@U.TAMA.u@@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.SG@						   #;
@U.ASPECT.OPT@@U.TAMA.u@@U.SUBJECTPERSON.3@@U.SUBJECTNUMBER.SG@						   #;

