[What is this?|WhatIsThis.html]


!!! Dynamic documentation

* [Links to generated source file documentation|Links.html]
* Source files: [stems|https://gtsvn.uit.no/langtech/trunk/startup-langs/tau/src/fst/stems/]   
  / [affixes|https://gtsvn.uit.no/langtech/trunk/startup-langs/tau/src/fst/affixes/] 
  / [syntax|https://gtsvn.uit.no/langtech/trunk/startup-langs/tau/src/syntax] 
  / [twolc|https://gtsvn.uit.no/langtech/trunk/startup-langs/tau/src/phonology/tau-phon.twolc]   
  / [yaml|https://gtsvn.uit.no/langtech/trunk/startup-langs/tau/test/src/fst/]

!!! Project pages

* [Alberta Language Technology Lab|http://altlab.artsrn.ualberta.ca/]

!!! Grammatical issues

* [The tags that are in use|https://gtsvn.uit.no/langtech/trunk/startup-langs/tau/src/fst/root.lexc]   
* [A list of morphological tags|/lang/common/MorphologicalTags.html]



!!!Using the analysers

* In the terminal: analyse words by writing ''utau'', generate with ''dtau'' (not in place yet)
* For more info, see [How to use the morphological parsers|/tools/docu-sme-manual.html]